==================================================
LOG FILE ANALYSIS REPORT
==================================================
Total Requests: 20

--- STATUS CODE SUMMARY ---
200: 8 requests (40.00%)
302: 1 requests (5.00%)
403: 6 requests (30.00%)
404: 2 requests (10.00%)
500: 1 requests (5.00%)
201: 1 requests (5.00%)
301: 1 requests (5.00%)

--- TOP 5 IP ADDRESSES ---
192.168.1.105: 7 requests (35.00%)
192.168.1.106: 2 requests (10.00%)
192.168.1.107: 1 requests (5.00%)
192.168.1.108: 1 requests (5.00%)
192.168.1.109: 1 requests (5.00%)

--- SECURITY FINDINGS ---
⚠️ 192.168.1.105: 5 403 Forbidden errors